{
  "name": "podders",
  "version": "2.0.0",
  "description": "24/7 market intelligence engine for crypto/DeFi and tradfi",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc && corepack pnpm --dir dashboard build",
    "dev": "tsx watch src/index.ts -- run",
    "start": "node dist/index.js run",
    "test": "node --import tsx/esm --test test/unit/*.test.ts",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "test:dashboard": "corepack pnpm --dir dashboard test",
    "migrate": "node dist/index.js migrate",
    "lint": "eslint src/ dashboard/src/ test/",
    "lint:fix": "eslint --fix src/ dashboard/src/ test/",
    "format": "prettier --write src/ dashboard/src/ test/",
    "format:check": "prettier --check src/ dashboard/src/ test/",
    "postinstall": "bash scripts/install-hooks.sh || true"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "pg-mem": "^3.0.14",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@google/generative-ai": "^0.24.1",
    "@mariozechner/pi-ai": "^0.65.2",
    "@mozilla/readability": "^0.6.0",
    "commander": "^14.0.3",
    "dotenv": "^17.4.0",
    "fastest-levenshtein": "^1.0.16",
    "fastify": "^5.8.4",
    "franc": "^6.2.0",
    "linkedom": "^0.18.12",
    "ml-kmeans": "^7.0.0",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "rss-parser": "^3.13.0",
    "ulid": "^3.0.2",
    "undici": "^8.0.2",
    "zod": "^4.3.6"
  }
}
